<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="alternate" hreflang="de" href="https://nilsmittler.de">
  <title>Nils Mittler - Software from Hesse, Germany - Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nils Mittler">
  <meta name="description" content="Web development specializing in containerization and container orchestration as well as scalable applications. Nils Mittler Softworks.">
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: linear-gradient(350deg, #141e30, #243b55);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }
  .content {
    text-align: center;
  }
  .profile-picture {
    border-radius: 100%;
  }
  .main-text {
    color: white;
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: 100;
  }
  .language-link {
    position: absolute;
    top: 1em;
    right: 1em;
  }
  </style>
</head>
<body>
  <div class="content">
    <img class="profile-picture" src="avatar.png" alt="Profile picture of Nils Mittler">
    <h1 class="main-text">
      A profile page is under construction.
    </h1>
  </div>
  <a href="https://nilsmittler.de" class="language-link" title="Switch to the German website">
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="30" viewBox="0 0 6 3">
    	<desc>Flag of Germany</desc>
    	<rect id="black_stripe" width="6" height="3" y="0" x="0" fill="#000"/>
    	<rect id="red_stripe" width="6" height="2" y="1" x="0" fill="#D00"/>
    	<rect id="gold_stripe" width="6" height="1" y="2" x="0" fill="#FFCE00"/>
    </svg>
  </a>
</body>
</html>
